#!/usr/bin/env bash
set -e

counter=0
while [ ! -e /dev/${separate_home_volume} ]; do
    sleep 1s
    counter=$((counter + 1))
    if [ $counter -ge 60 ]; then
        exit 9
    fi
done

EXISTING_XFS_VOLUME=false
if [[ "$(blkid /dev/${separate_home_volume})" == *"TYPE=\"xfs\"" ]]; then
    EXISTING_XFS_VOLUME=true
else
    EXISTING_XFS_VOLUME=false
fi

if [[ $EXISTING_XFS_VOLUME != true ]]; then
    mkfs -t xfs /dev/${separate_home_volume}
    cp -rp /home/ec2-user /tmp
fi
mount /dev/${separate_home_volume} /home
if [[ $EXISTING_XFS_VOLUME != true ]]; then
    mv -f /tmp/ec2-user /home
fi